<html layout:decorate="layouts/layout">

<head>
    <title>주문 [[${order.ordersId}]]번</title>

    <script src="https://js.tosspayments.com/v1/payment-widget"></script>

    <script th:inline="javascript">
        const orderCode = /*[[ ${order.code} ]]*/ null;
        const buyerUsername = /*[[ ${order.user.nickname} ]]*/ null;
        const orderName = /*[[ ${order.orderName} ]]*/ null;
        const orderPayPrice = /*[[ ${order.sumOrderPrice} ]]*/ null;
        const toss_clientKey = /*[[ ${@environment.getProperty('custom.tossPayments.clientKey')} ]]*/ null;
    </script>

</head>

<div layout:fragment="content">

    <th:block th:fragment="custom-css">
        <style>
            .container {
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(3, 3, 3, 0.1);
                padding: 20px;
                width: 80%;
                max-width: 900px;
                height: 80%;
                box-sizing: border-box;
            }

            .btn-primary {
                padding: 8px;
                background-color: #fff;
                border: 1px solid black;
                color: #000;
            }

            .btn-primary:hover {
                background-color: #000;
                color: #fff;
            }

            .order-info {
                font-size: 20px;
                line-height: 1.5; /* 글자 간격 조절 */
                margin-bottom: 15px; /* 하단 여백 조절 */
            }

            .order-info div {
                margin-bottom: 8px;
            }

            #extraAddress {
                border: 1px solid black;
                border-radius: 8px;
                padding: 8px;
            }

        </style>
    </th:block>

    <div class="container">
        <h1 style="font-size: 3rem; margin-top: 30px; padding-left: 20px; margin-bottom: 20px;">결제정보</h1>

        <div class="order-info container">
            <div>주문번호: [[${order.ordersId}]]</div>
            <div>주문코드: [[${order.code}]]</div>
            <div>주문자: [[${order.user.username}]]</div>
            <div>주문상품: [[${order.orderName}]]</div>
            <div>주문상품 옵션: [[${order.orderProductOption}]]</div>
            <div>결제금액: <span th:text="${#numbers.formatDecimal(order.sumOrderPrice, 0, 'COMMA', 0, 'POINT')}"></span></div>
        </div>
    </div>


    <th:block th:if="${order.payable}">

        <!-- 결제 UI -->
        <div id="payment-method"></div>

        <!-- 이용약관 UI -->
        <div id="agreement"></div>

        <!-- 결제하기 버튼 -->
        <form method="POST" th:action="|/order/${order.ordersId}/pay|" onsubmit="submitPayForm(this); return false;">
            <div style="text-align: center; margin-bottom: 15px;">
                <!--                <label>결제하기</label>-->
                <button type="submit" id="payment-button" class="btnset btnset-line">결제하기</button>
            </div>
        </form>

        <script>
            const button = document.getElementById("payment-button");
            var amount = orderPayPrice;

            const clientKey = toss_clientKey;
            const customerKey = buyerUsername;
            const paymentWidget = PaymentWidget(clientKey, customerKey); // 회원 결제
            // const paymentWidget = PaymentWidget(clientKey, PaymentWidget.ANONYMOUS); // 비회원 결제

            // ------  결제 UI 렌더링 ------
            // @docs https://docs.tosspayments.com/reference/widget-sdk#renderpaymentmethods선택자-결제-금액-옵션
            paymentMethodWidget = paymentWidget.renderPaymentMethods(
                "#payment-method",
                {value: amount},
                // 렌더링하고 싶은 결제 UI의 variantKey
                // 결제 수단 및 스타일이 다른 멀티 UI를 직접 만들고 싶다면 계약이 필요해요.
                // @docs https://docs.tosspayments.com/guides/payment-widget/admin#멀티-결제-ui
                {variantKey: "DEFAULT"}
            );
            // ------  이용약관 UI 렌더링 ------
            // @docs https://docs.tosspayments.com/reference/widget-sdk#renderagreement선택자-옵션
            paymentWidget.renderAgreement("#agreement", {variantKey: "AGREEMENT"});

            function submitPayForm(form) {
                paymentWidget.requestPayment({
                    orderId: orderCode,
                    orderName: orderName,
                    successUrl: window.location.origin + "/order/success",
                    failUrl: window.location.origin + "/order/fail",
                });
            }
        </script>

    </th:block>


</div>
</html>