# Trend-hub

./: .gitignore  Dockerfile  README.md  [1주차] Project_12팀 진행상황 공유.md  [2주차] Project_12팀 진행상황 공유.md  [3주차] Project_12팀 진행상황 공유.md  [4주차] Project_12팀 진행상황 공유.md  build.gradle  settings.gradle
.github/workflows/: delpoy.yml
src/main/java/com/trendhub/trendhub/: TestController.java  TrendHubApplication.java
src/main/java/com/trendhub/trendhub/domain/: main.java
src/main/java/com/trendhub/trendhub/domain/banner/controller/: BannerController.java
src/main/java/com/trendhub/trendhub/domain/banner/entity/: Banner.java
src/main/java/com/trendhub/trendhub/domain/banner/repository/: BannerRepository.java
src/main/java/com/trendhub/trendhub/domain/banner/service/: BannerService.java
src/main/java/com/trendhub/trendhub/domain/cart/controller/: CartController.java
src/main/java/com/trendhub/trendhub/domain/cart/entity/: Cart.java
src/main/java/com/trendhub/trendhub/domain/cart/repository/: CartRepository.java
src/main/java/com/trendhub/trendhub/domain/cart/service/: CartService.java
src/main/java/com/trendhub/trendhub/domain/coordi/controller/: ApiCoordiController.java  CoordiController.java
src/main/java/com/trendhub/trendhub/domain/coordi/dto/: CoordiDetailDto.java  CoordiDto.java  CoordiLikeDto.java
src/main/java/com/trendhub/trendhub/domain/coordi/entity/: Coordi.java
src/main/java/com/trendhub/trendhub/domain/coordi/repository/: CoordiRepository.java  CoordiRepositoryCustom.java  CoordiRepositoryCustomImpl.java
src/main/java/com/trendhub/trendhub/domain/coordi/service/: CoordiService.java
src/main/java/com/trendhub/trendhub/domain/email/controller/: EmailController.java
src/main/java/com/trendhub/trendhub/domain/email/dto/: SignUpEmailReq.java  VerifyEmailReq.java
src/main/java/com/trendhub/trendhub/domain/email/entity/: EmailAuth.java
src/main/java/com/trendhub/trendhub/domain/email/repository/: EmailAuthRepository.java
src/main/java/com/trendhub/trendhub/domain/email/service/: EmailService.java
src/main/java/com/trendhub/trendhub/domain/home/: main.java
src/main/java/com/trendhub/trendhub/domain/home/controller/: MainController.java
src/main/java/com/trendhub/trendhub/domain/home/dto/: MainDto.java
src/main/java/com/trendhub/trendhub/domain/home/service/: MainService.java
src/main/java/com/trendhub/trendhub/global/entity/: BaseTimeEntity.java
src/main/java/com/trendhub/trendhub/global/rq/: Rq.java
src/main/java/com/trendhub/trendhub/global/service/: CustomAuthenticationEntryPoint.java  PageCustom.java  PageableCustom.java  S3Service.java
src/main/resources/: application-private.yml
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: banner.html  banner1.html  coordi.html  coordiDetail.html  coordiWrite.html  createMember.html  findIdResultTest.html  findIdTest.html  footer.html  header.html  home.html  index.html  joinSuccess.html  layout.html  layout1.html  login.html  main.html  membership.html  navbar.html  page_lrr22af5.html
src/main/resources/templates/fragments/: category.html  footer.html  header.html  login(Garbage).html  myPage.html  navbar.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/order/: detail.html  requestPay.html  success.html
src/main/resources/templates/product/: productDetail.html
src/main/resources/templates/products/: cart.html  completeQnA.html  popup_inquire_write.html  popup_review_write.html  productDetail.html  productList.html  productSearch.html  productlist.html  qnaDetail.html  reviewWrite.html  reviewWrite2.html
src/main/resources/templates/users/: findID.html  findPW.html  joinMemberForm.html  login.html  myPage_1.html  myPage_2.html  myPage_3.html  myPage_4.html  userInfo.html  userInfoModify.html
src/test/java/com/trendhub/trendhub/: TrendHubApplicationTests.java
(+101 files in other folders)
