<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .custom-input {
            width: calc(100% - 30px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            display: inline-block;
        }

        .show-password-icon {
            position: absolute;
            right: 5px;
            top: 30%;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: #bd2130;
            font-size: 12px;
            margin-top: 5px;
        }

    </style>
</th:block>

<div layout:fragment="content" class="container">
    <form role="form" method="post" action="/members/login">
        <div class="form-group">
            <label type="text" th:for="loginId">아이디</label>
            <input name="loginId" class="form-control" placeholder="아이디 입력해주세요.">
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력해주세요.">
        </div>

        <div style="text-align: center">
            <p th:if="${loginErrorMessage}" class="error" th:text="${loginErrorMessage}"></p>
            <button class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary" onClick="location.href='/members/join'">회원가입</button>
        </div>

        <a class="p-2" href="https://kauth.kakao.com/oauth/authorize?client_id=bcda04f3dbb1052307427b9508ca0914&redirect_uri=http://localhost:8080/kakao/callback
&response_type=code">
            <img th:src="@{/images/kakao_login_medium_narrow.png}" style="height:60px"/>
        </a>
        <input class="custom-input" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>

</html>
